
//push()

//Program 1-- to get current age as //[34, 33, 32, 31]

//                 0    1    2    3

let birthYear = [1989,1990,1991,1992]

let ages = []

console.log(birthYear[0])
console.log(birthYear[1])

for (let i = 0; i < birthYear.length; i++){
    console.log(i)
    console.log(birthYear[i])
    console.log (2023-birthYear[i])

    let c1 = 2023 - birthYear[i]
    ages.push(c1)

}
console.log(ages)


//Program 2 - print marks above 60    

//            0   1   2   3   4

let marks = [55, 40, 50, 60, 70,88];
let above60 = []
//[70,80]

for (let i = 0; i < marks.length; i++){
//console.log(marks[i])
if (marks[i] > 60){
    above60.push(marks[i])
}
}
console.log(above60)


//Program 3-print sum of the numbers

let numbers = [11,22,33]
let sum = 0

for (let i = 0; i < numbers.length; i++){
    sum = sum + numbers[i]

//    0    +   11     ======> 11
//   11    +   22     ======> 33
//   33    +   33     ======> 66

}
console.log(sum)


//Program 4----length of cities

let cities = ["pune","bangalore","hyderabad","delhi"]
for (let i = 0; i < cities.length; i++){
    //console.log(i)
    //console.log)(cities[i])
    console.log ("Welcome" + cities[i])
    
}









